# mall-tiny-jpa

./: .gitignore  LICENCE  README.md  pom.xml
mall-tiny-jpa-common/: .gitignore  pom.xml
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/: SpringDocConfiguration.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/api/: CommonResult.java  IErrorCode.java  PageData.java  PageQueryParam.java  ResultCode.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/config/: GlobalCorsConfig.java  RedisConfig.java  SpringDocConfiguration.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/enums/: ResultCode.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/service/: RedisService.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/service/impl/: RedisServiceImpl.java
mall-tiny-jpa-common/src/main/java/com/italycalibur/mall/tiny/jpa/common/utils/: CommonUtil.java  PageUtil.java
mall-tiny-jpa-core/: .gitignore  pom.xml
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/: MallTinyJpaCoreApplication.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/cache/: RedisCacheAspect.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/config/: MallSecurityConfig.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/domain/: BaseServiceImpl.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/modules/: TestController.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/modules/ums/dto/: UmsAdminLoginParams.java  UmsAdminRegisterParams.java  UmsAdminUpdatePasswordParams.java  UmsMenuNode.java  UmsResourceCategoryQueryParams.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
mall-tiny-jpa-core/src/main/java/com/italycalibur/mall/tiny/jpa/core/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
mall-tiny-jpa-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
mall-tiny-jpa-core/src/test/java/com/italycalibur/mall/tiny/jpa/core/: MallTinyJpaCoreApplicationTests.java
mall-tiny-jpa-entity/: pom.xml
mall-tiny-jpa-entity/sql/: ums_admin_data.sql
mall-tiny-jpa-entity/src/main/java/com/italycalibur/mall/tiny/jpa/entity/domain/: AbstractBaseEntity.java  AdminUserDetails.java  BaseEntity.java  BaseJpaEntity.java  BaseJpaRepository.java
mall-tiny-jpa-entity/src/main/java/com/italycalibur/mall/tiny/jpa/entity/generator/: SnowflakeGenerator.java
mall-tiny-jpa-entity/src/main/java/com/italycalibur/mall/tiny/jpa/entity/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-tiny-jpa-entity/src/main/java/com/italycalibur/mall/tiny/jpa/entity/modules/ums/repository/: UmsAdminLoginLogRepository.java  UmsAdminRepository.java  UmsAdminRoleRelationRepository.java  UmsMenuRepository.java  UmsResourceCategoryRepository.java  UmsResourceRepository.java  UmsRoleMenuRelationRepository.java  UmsRoleRepository.java  UmsRoleResourceRelationRepository.java
mall-tiny-jpa-entity/src/main/resources/: application.yml
mall-tiny-jpa-security/: pom.xml
mall-tiny-jpa-security/src/main/java/com/italycalibur/mall/tiny/jpa/security/annotation/: CacheException.java
mall-tiny-jpa-security/src/main/java/com/italycalibur/mall/tiny/jpa/security/component/: DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-jpa-security/src/main/java/com/italycalibur/mall/tiny/jpa/security/config/: CommonSecurityConfiguration.java  IgnoreUrlsConfig.java  SecurityConfiguration.java
mall-tiny-jpa-security/src/main/java/com/italycalibur/mall/tiny/jpa/security/domain/: AdminUserDetails.java
mall-tiny-jpa-security/src/main/java/com/italycalibur/mall/tiny/jpa/security/utils/: JwtTokenUtil.java  MD5PasswordEncoder.java  SpringUtil.java
mall-tiny-jpa-security/src/main/resources/: applicaiton.yml
