<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.italycalibur</groupId>
        <artifactId>mall-tiny-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.italycalibur</groupId>
    <artifactId>mall-tiny-jpa-entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-tiny-jpa-entity</name>
    <description>mall-tiny-jpa-entity</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
        <postgresql.version>42.7.0</postgresql.version>
    </properties>
    <dependencies>
        <!--项目通用依赖-->
        <dependency>
            <groupId>com.italycalibur</groupId>
            <artifactId>mall-tiny-jpa-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--postgresql数据库驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>
