<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.italycalibur</groupId>
        <artifactId>mall-tiny-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-tiny-jpa-core</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>mall-tiny-jpa-core</name>

    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>

    <dependencies>
        <!--项目通用依赖-->
        <dependency>
            <groupId>com.italycalibur</groupId>
            <artifactId>mall-tiny-jpa-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--项目实体依赖-->
        <dependency>
            <groupId>com.italycalibur</groupId>
            <artifactId>mall-tiny-jpa-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--项目认证依赖-->
        <dependency>
            <groupId>com.italycalibur</groupId>
            <artifactId>mall-tiny-jpa-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.italycalibur.mall.tiny.jpa.core.MallTinyJpaCoreApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
