<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.italycalibur</groupId>
        <artifactId>mall-tiny-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall-tiny-jpa-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-tiny-jpa-common</name>
    <description>mall-tiny-jpa-common</description>
    <packaging>jar</packaging>
    <properties>
        <hutool.version>5.8.23</hutool.version>
        <springdoc.version>2.1.0</springdoc.version>
        <knife4j.version>4.3.0</knife4j.version>
    </properties>
    <dependencies>
        <!--hutool通用工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--swagger API文档插件-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <!--swagger API增强-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

</project>
